任务一://预计5分钟 实际10分钟 但调试了好久
匹配
  input:
    targetObject : [{barcode:string,name:string,unit:string,price:number}]
    example : [barcode:string]
  output:
    goodIfo : [{barcode:string,name:string,unit:string,price:number,count:number}]
任务二://预计5分钟 实际5分钟左右
小计
  input:
    goodIfo
  output:
    goodIfoAll : [{barcode:string,name:string,unit:string,price:number,count:number,money:number}]
任务三://预计3分钟 实际3分钟左右
总计
  input:
    goodIfoAll
  output:
    allMoney : number
任务四://预计5分钟
 差价
  input:
    goodIfo
  output:
    diffMoney : number
任务五://预计5分钟 实际5分钟左右
打印
  input:
    example
  output:
***<没钱赚商店>收据***
名称：可口可乐，数量：3瓶，单价：3.00(元)，小计：6.00(元)
名称：羽毛球，数量：5个，单价：1.00(元)，小计：4.00(元)
名称：苹果，数量：2斤，单价：5.50(元)，小计：11.00(元)
----------------------
总计：21.00(元)
节省：4.00(元)
**********************
