任务一://预计5分钟 实际10分钟
分类
  input:
    example : [{barcode:string,name:string,unit:string,price:number}]
  output:
    goodIfo : [{barcode:string,name:string,unit:string,price:number,count:number}]
任务二://预计5分钟 实际5分钟左右
小计
  input:
    goodIfo
  output:
    goodIfoAll : [{barcode:string,name:string,unit:string,price:number,count:number,money:number}]
任务三://预计3分钟 实际3分钟左右
总计
  input:
    goodIfoAll
  output:
    allMoney : number
任务四://预计5分钟 实际5分钟左右
打印
  input:
    goodIfoAll
    allMoney
  output:
    ***<没钱赚商店>收据***
    名称：可口可乐，数量：5瓶，单价：3.00(元)，小计：15.00(元)
    名称：雪碧，数量：2瓶，单价：3.00(元)，小计：6.00(元)
    名称：电池，数量：1个，单价：2.00(元)，小计：2.00(元)
    ----------------------
    总计：23.00(元)
    **********************
